.webcamscreenshot-shadow {
	position: fixed;
	left: 0;
	top: 0;
	background-color: #000;
	opacity: 0.50;
}
.webcamscreenshot-dialog {
	position: fixed;
	background-color: #fff;
	padding: 10px;
	border: solid 1px #ddd;
}
.webcamscreenshot-buttons {
	text-align: center;
}